{
  "name": "ntfy",
  "version": "1.0.0",
  "url": "https://github.com/binwiederhier/ntfy",
  "author": "Philipp C. Heckel <philipp.heckel@gmail.com>",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start-electron": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "build-electron": "react-scripts build --em.main=build/electron.js && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "io.heckel.ntfy",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/**/*"
    ],
    "directories":{
      "buildResources": "assets"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "latest",
    "dexie": "^3.2.1",
    "dexie-react-hooks": "^1.1.1",
    "electron-is-dev": "^2.0.0",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "js-base64": "^3.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^11.16.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "stacktrace-gps": "^3.0.4",
    "stacktrace-js": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3",
    "wait-on": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
